# EmergencyAlerter

./: LICENSE  README.md  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/dalilu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/emergency/alerter/: ExampleInstrumentedTest.java
app/src/debug/res/layout/: activity_maps.xml  fragment_details.xml  fragment_home.xml  video_type.xml
app/src/debug/res/layout-land/: content_map.xml
app/src/debug/res/raw/: custommap.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalilu/: BaseActivity.java  CameraActivity.java  CommentsActivity.java  ContactsActivity.java  CreatePOIActivity.java  Dalilu.java  EditProfileActivity.java  FinishAccountSetupActivity.java  MainActivity.java  MapsActivity.java  MapsActivity2.java  PointOfInterestDetailsActivity.java  ReportActivity.java  SearchContactActivity.java  SplashScreenActivity.java  ViewUserLocationActivity.java
app/src/main/java/com/dalilu/adapters/: CommentsAdapter.java  ContactsAdapter.java  FriendRequestAdapter.java  HomeRecyclerAdapter.java  LocationSharingAdapter.java  RequestAdapter.java  SortContactsAdapter.java  SortContactsViewHolder.java  TestSortedContactsAdapter.java  TestSortedContactsViewHolder.java
app/src/main/java/com/dalilu/clickhandler/: ItemClickHandler.java
app/src/main/java/com/dalilu/model/: AlertItems.java  Contact.java  ContactsModel.java  Message.java  RequestModel.java  ShareLocation.java  Users.java
app/src/main/java/com/dalilu/services/: FirebaseManager.java  LocationAsyncTask.java  LocationService.java  LocationShareService.java  LocationUpdatesService.java  PointOfInterest.java  PointOfInterestService.java  Utils.java
app/src/main/java/com/dalilu/ui/: PointOfInterestActivity.java
app/src/main/java/com/dalilu/ui/activities/: BaseActivity.java  CameraActivity.java  (+9 more)
app/src/main/java/com/dalilu/utils/: AppConstants.java  CacheUtils.java  CameraUtils.java  DisplayViewUI.java  DoubleClickListener.java  FileUtils.java  GenericFileProvider.java  GetTimeAgo.java  ImageUtils.java  ItemClickSupport.java  LanguageManager.java  NetworkUtils.java  PermissionUtils.java  SoundUtils.java
app/src/main/java/com/emergency/alerter/: BaseActivity.java  CameraActivity.java  CommentsActivity.java  Dalilu.java  MainActivity.java  MapsActivity.java  SplashScreenActivity.java
app/src/main/res/drawable/: btnrectangularshape.xml  buttonpinklining.xml  buttonstyleblue.xml  buttonstyleloginlining.xml  buttonstyletransparent.xml  curvedbuttonstyle.xml  ic_add_blue.xml  ic_baseline_announcement_24.xml  ic_baseline_log_out.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_record_voice_over_24.xml  ic_baseline_search_24.xml  ic_baseline_videocam_24.xml  ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_notifications_black_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_photo_cam.xml
app/src/main/res/layout/: action_alert_notification.xml  activity_camera.xml  activity_comments.xml  activity_contacts.xml  activity_create_poi.xml  activity_edit_profile.xml  activity_finish_account_setup.xml  activity_main.xml  activity_maps.xml  activity_phone_auth.xml  activity_point_of_interest.xml  activity_point_of_interest_details.xml  activity_register_phone_number.xml  activity_report.xml  activity_search_contact.xml  activity_splash_screen.xml  activity_view_user_location.xml  content_create_poi.xml  content_map.xml  content_point_of_interest_details.xml  fragment_alerts.xml  fragment_contacts.xml  fragment_details.xml  fragment_home.xml  fragment_notifications.xml  fragment_request.xml  fragment_sort_contacts.xml  fragment_test_contacts.xml  image_type.xml  item_loading.xml  layout_add_user.xml  layout_alert_items.xml  layout_comment.xml  layout_contacts.xml  layout_location_sharing.xml  layout_play_audio.xml  layout_request_received.xml  layout_test_contacts.xml  pop_up_alerter_bottom_sheet.xml  userlocation.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  notification_alert_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/dalilu/: ExampleUnitTest.java
app/src/test/java/com/emergency/alerter/: ExampleUnitTest.java
(+34 files in other folders)
