<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_alerts"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_alerts" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_contacts"
        android:icon="@drawable/ic_baseline_emoji_people_24"
        android:title="@string/title_contacts" />

    <!-- <item
         android:id="@+id/navigation_contactsList"
         android:icon="@drawable/emoji_recent_focus"
         android:title="@string/title_contacts" />-->


</menu>