<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNotifCount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/top_shadow"
            android:gravity="center"
            android:textColor="@color/colorRed"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/badgeLayout"
            style="@style/Widget.AppCompat.ActionButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNotifCount">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/notificationIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_notifications_black_24dp" />

            <com.nex3z.notificationbadge.NotificationBadge
                android:id="@+id/notifBadge"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="-10dp"
                android:layout_toEndOf="@id/notificationIcon"
                android:visibility="visible"
                app:nbMaxTextLength="2" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/alertRecyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/badgeLayout" />

        <ProgressBar
            android:id="@+id/pbLoading"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:accessibilityLiveRegion="assertive"
            android:indeterminate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.100000024" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>