<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="location"
            type="com.dalilu.model.ShareLocation" />
    </data>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/eightDp"
        android:padding="@dimen/eightDp"
        app:cardCornerRadius="@dimen/eightDp"
        app:contentPadding="@dimen/eightDp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgPhoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/applogo"
                app:civ_border_color="@color/black"
                app:civ_border_overlay="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:text="@{location.location}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imgPhoto"
                app:layout_constraintTop_toTopOf="@+id/imgPhoto" />

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/eightDp"
                android:padding="@dimen/eightDp"
                app:layout_constraintStart_toStartOf="@+id/txtName"
                app:drawableStartCompat="@drawable/ic_baseline_access_time_24"
                app:layout_constraintTop_toBottomOf="@+id/txtName" />

            <!-- <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="27dp"
                android:orientation="vertical"
                android:padding="@dimen/sixteenDp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPhoto">

                <TextView
                    android:id="@+id/txtKnownName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_location"
                    android:drawablePadding="@dimen/eightDp"
                    android:padding="@dimen/eightDp"
                    android:text="@{location.knownName}" />

                <TextView
                    android:id="@+id/txtUrl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web|map"
                    android:clickable="true"
                    android:drawableStart="@drawable/ic_baseline_map_24"
                    android:drawablePadding="@dimen/eightDp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:linksClickable="true"
                    android:longClickable="true"
                    android:padding="@dimen/eightDp"
                    android:text="@{location.url}"
                    android:textColorLink="#9C27B0" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_date"
                    android:drawablePadding="@dimen/eightDp"
                    android:padding="@dimen/eightDp"
                    android:text="@{location.date}" />


            </LinearLayout>-->

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>